export default {
  //nav
  home: "Home",
  packages: "Packages",
  commmonQ: "Common Questions",
  login: "Login",
  companyName: "Company Name",
  packageName: "Package Name",
  important_links: "Important Links",
  policy: "Privacy policy",
  useRules: "Usage Rules",
  electonic: "terms of use",
  blog: "Blog",
  contactUs: "Contact Us",
  userRights: "User Rights",
  complains: "complaints",
  siteMap: "Site Map",
  package_company_name: "Company Package Name",
  packagePenifit:
    " Customers can benefit from the package by sending 7651 as a text message to 1100",
  packageProp: "Package Properties",
  network: "Network",
  localMinutes: "Local Minutes",
  giga: "GB",
  unlimited: "Unlimited",
  day: "Day(s)",
  validity: "Validity",
  socialContact: "Social Contact",
  suitability: "Suitability",
  simType: "Sim Type",
  fatora: "Fatora",
  suitable: "Suitable",
  chip: "Sim",
  dualShip: "Embedded chip",
  cities: "Cities",
  actalCities: "Riyadh , jeddah , dammam",
  comparePAckages: "Compare Packages",
  packagesCard: "Pac,kage Card",
  riyal: "Riyal",
  extraMony: "value added tax",
  subscribeNow: "Subscribe Now",
  notes: "Notes",
  notesData:
    "For one of the data packages, the data balance is added to your data account with the renewal of the validity period. In the event that all the balance of your data account runs out, any other use of the Mobile Net service will be charged at the package prices. Mobile Net packages are not automatically renewed upon the expiration date or when the data balance runs out. The company has the right to modify or withdraw mobile net packages at its absolute discretion. Free data is valid for 28 days only. Prices do not include value-added tax, which will be collected at 15% of the price when recharging.",
    similarPackages:'Similar Packages',
    packageDetails:'Packages Details',
    footerRight:'All Rights Reseved'
};
